# bsuir-schedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitamaslov/bsuirschedule/data/model/: Auditory.kt  Hosts.kt  Schedules.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/data/remote/: Api.kt  FakeGroupScheduleJsonResponse.kt  FakeGroupScheduleResponse.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/base/: BaseLazyFragment.kt  BaseRecyclerView.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/edit/: EditActivity.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/main/: FilterModel.kt  FilterPreferences.kt  MainActivity.kt  ScheduleFragment.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/palette/: Palette.kt  PaletteAdapter.kt  PaletteItem.kt  PaletteMultiDialog.kt  PaletteSingleDialog.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/search/: SavedFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/ui/splash/: SplashActivity.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/utils/: HandlerThread.kt  MultitypeSerializer.kt  Resources.kt
app/src/main/java/com/nikitamaslov/bsuirschedule/utils/extension/: Delegate.kt  InternetConnection.kt  LovelyDialog.kt  Notifications.kt  (+2 more)
app/src/main/res/drawable/: ic_calendar_black_20dp.xml  ic_filter_black_20dp.xml
app/src/main/res/drawable-v24/: bottom_navigation_filter_black_24dp.xml  bottom_navigation_saved_black_24dp.xml  bottom_navigation_schedule_black_24dp.xml  details_dialog_black_24dp.xml  edit_ok_icon_black_20dp.xml  filter_color_current_black_24dp.xml  filter_labels_black_24dp.xml  filter_lesson_type_black_24dp.xml  filter_schedule_type_black_24dp.xml  filter_show_completed_black_24dp.xml  filter_subgroup_black_24dp.xml  filter_subjects_black_24dp.xml  navigation_drawer_item_ripple.xml  nd_calendar_icon_black_24dp.xml  nd_header_icon_black_24dp.xml  nd_schedules_icon_black_24dp.xml  nd_settings_icon_black_24dp.xml  nd_theme_icon_black_24dp.xml  schedule_add_icon_black_20dp.xml  schedule_card_view.xml  schedule_card_view_dashed.xml  schedule_edit_icon_black_20dp.xml  search_add_dialog_black_16dp.xml  search_delete_dialog_black_16dp.xml  search_delete_trash_icon_black_20dp.xml  search_priority_icon_black_20dp.xml  search_search_icon_black_20dp.xml  search_update_icon_black_20dp.xml  toolbar_item_ripple.xml
app/src/main/res/layout/: activity_edit.xml  activity_launch.xml  activity_main.xml  activity_search.xml  fragment_lazy.xml  item_schedule.xml  item_schedule_simple.xml  item_search.xml  layout_filter.xml  layout_schedule.xml  recycler_view.xml  tab_layout_schedule.xml  tab_layout_search.xml  toolbar_schedule.xml
app/src/main/res/layout-land/: activity_launch.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+12 files in other folders)
